
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  


  <title>CodePen - 048 - 3D Cube</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<!-- To normalize the cube i added this normalize.min.css file --> -->
  
  
<style>
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: #E47512;
  color: #fff;
  font-family: "Open Sans", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 100px;
  left: 100px;
  perspective: 1000px;
}

.cube {
  width: 200px;
  height: 200px;
  position: absolute;
  transform-style: preserve-3d;
  transform: translateZ(-100px) rotateX(70deg) rotateZ(-45deg);
  transition: all 1s ease-in-out;
  cursor: none;
}
.cube:hover {
  transform: translateZ(-100px) rotateX(-120deg) rotateZ(135deg);
}
.cube .side {
  position: absolute;
  width: 200px;
  height: 200px;
}
.cube .front {
  transform: rotateY(0deg) translateZ(100px);
  background: #fff;
}
.cube .back {
  transform: rotateX(180deg) translateZ(100px);
  background: #ccc;
}
.cube .right {
  transform: rotateY(90deg) translateZ(100px);
  background: #ddd;
}
.cube .left {
  transform: rotateY(-90deg) translateZ(100px);
  background: #eee;
}
.cube .top {
  transform: rotateX(90deg) translateZ(100px);
  background: #eee;
}
.cube .bottom {
  transform: rotateX(-90deg) translateZ(100px);
  background: #ddd;
}
</style>

  <script>
  window.console = window.console || function(t) {};
  var consoleWarn = window.console.warn;
  function warn(){ consoleWarn.apply(console, arguments); }
  window.open = function(){ warn("window.open is disabled."); };
  window.print   = function(){ warn("window.print is disabled."); };
  window.alert   = function(){ warn("window.alert is disabled."); };
  window.confirm = function(){ warn("window.confirm is disabled."); };
  window.prompt  = function(){ warn("window.prompt is disabled."); };
  window.Notification = function() { warn("HTML5 notifications are disabled."); };
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="frame">
	<div class="center">
		<div class="cube" onclick="void(0);">
			<div class="side front"></div>
			<div class="side back"></div>
			<div class="side right"></div>
			<div class="side left"></div>
			<div class="side top"></div>
			<div class="side bottom"></div>
		</div>
	</div>
</div>
  
  
  
  

  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
</body>

</html>
 
