<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome</title>
	<style>
		.div3 {
			display: inline-block;
			background-color: #0074d9;
			height: 100px;
			width: 100px;
			font-size: 1px;
			padding: 1px;
			color: white;
			margin-right: 5px;
			margin-left: 5px;
			-webkit-animation: roll 3s infinite;
			animation: roll 3s infinite;
			transform: rotate(30deg);
			opacity: 0.7;
		}

		@-webkit-keyframes roll {
			0% {
				transform: rotate(0);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes .div3 {
			0% {
				transform: rotate(0);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body>

	<!-- <div class="container">
	<div class="image">
		
	</div>
	-->
	<div id="container" style="position:relative;">
		<div id="div2" style="position:absolute; top:-3rem; left:6.5%;"><img id="gig" src="giphy.gif" alt=""
				width="100%" height="40%"> </div>
		<div id="div1" style="position:absolute; top:25rem; left:1;"><img id="gig1" src="logo.png" alt=""
				width="100%" height="100%"> </div>
		<a href="login.html">
			<div id="div3"
				style="position:absolute; top:20rem; left:33.33%; background-color:rgb(0, 0, 0); border-radius: 50%;">
				<img src="white.png" alt=""> </div>
		</a>
	</div>
	</div>
</body>

</html>