<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;display=swap" rel="stylesheet">
    <script>
        function calcNumbers(result){
            form.displayResult.value=form.displayResult.value+result;
            
            }
  </script>
    <style>
        body{
            background-color:#ECEDEF;
            font-size: 30px;
            font-weight:700px;
            
            
            
        }
            #display{
                width: 100px;
                height: 30px;
                padding: 20px 1.0em;
                background: #FF0509;
                border-top-left-radius: 14px;
                border-top-right-radius: 14px;
                }

            button {
            width: 60px;
            height: 60px;
            float: left;
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
            background: #ecedef;
            border: none;
            font-size: 30px;
            line-height: 30px;
            border-radius: 50%;
            font-weight: 700;
            color: #5E5858;
            cursor: pointer;
            
            }
        input[type=text] {
            width: 270px;
            height: 60px;
            float: left;
            padding: 0;
            box-sizing: border-box;
            border: none;
            background: none;
            color: #ffffff;
            text-align: right;
            font-weight: 700;
            font-size: 60px;
            line-height: 60px;
            margin: 0 25px;
            
            }
        .Calci{
            width:10.2em;
            height:19em;
            border: solid 1px #FF0509;
            background-color: rgb(255, 255, 255);
            margin-left: 140px;
            margin-top: 130px;
            align-items:row;
            border: 0.5em solid black;
            border-top:none;
            border-radius:2em;
            border-radius-top:none;
            display: flex;
            justify-content:flex-end;
            flex-wrap: wrap;
            align-content:space-around;
            padding: 0 0 0 1em;
            
         
            
           }

        #calciscreen{
            align-items:column;
            width:10.2em;
            height:3em;
            border: 0.5em solid rgb(1, 255, 22);
           
        }
    
        #numbers{
            align-items:center;
            display: flex;
            width:10em;
            border: 0.5em solid rgb(39, 1, 255);
            display:inline-block;
            
           
        }

        #operatns{
            align-items:column;
            width:10.2em;
            border: 0.5em solid rgb(128, 17, 255);
            display:inline-block; 
            
        }
        #zerobutton{
            width:130px;
            border-radius: 40%;
        }

        /* button  {
            border: 0;
            line-height: 2.5;
            margin:10px;
            padding: 0 20px;
            font-size: 1em;
            text-align: center;
            color: #5E5858;
            text-shadow: 1px 9px 9px rgb(0, 46, 250);
            border-radius: 50%;
            background-color: #ecedef;
            background-image: linear-gradient(to top left,
                                            rgba(0, 0, 0, .2),
                                            rgba(0, 0, 0, .2) 30%,
                                            rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 2px rgba(14, 10, 255, 0.6),
                        inset -2px -2px 2px rgba(80, 61, 61, 0.6);

            box-shadow: 1px 1px rgb(2, 6, 240), -.5em 0 .4em rgb(184, 184, 184);
        } */

        button:hover {
            background-color: #f1dc65;
        }

        button:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                        inset 2p 2px 3px rgba(0, 0, 0, .6);

            box-shadow: 3px 3px rgb(2, 6, 240), .5em 0 .4em rgb(7, 7, 4);
        }
    
        #display{
            border-radius: 3em  3em 0 0;
            color: #FF0509;
            background-color:#FF0509;
            width:21.5em;
            height:5em;
        }
    </style>
</head>
<body>
    <div class="Calci">
        <!-- maybe whole calculater?/ -->
       <div class="cacliB">
           <!--Calculator board-->
                <div id="calciscreen">
                    <input type="text "id="display" placeholder="0" name="displayResult" />
                 </div>
            
      <!-- calulator screen where the number is typed -->
                
                 <div id="operatns">
                    
                   <button>AC</button>
                    <button>DEL</button><button>%</button><button style="background-color:red">=</button>
                   
                     
                       </div>
                       <div id="numbers">
                        <button>7</button>
                        <button>8</button>
                        <button>9</button><button>/</button>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button><button>*</button>
                        <button>1</button>
                        <button>2</button>
                        <button>3</button> <button>-</button>
                        <button id="zerobutton">0</button>
                        <button>.</button>
                        <button>+</button>
                     </div>
                     <!-- numbers will be made here  -->
                 <!-- operations of BODMAS  -->
        </div>
    </div>

</body>
</html>
