<html>
    <head>
        <title>Day 3</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital@1&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
            body
            {
                margin: 0 0 0 10px;
                padding-bottom: 30px;

            }
            .bx1
            {
                margin: 40px 390px 0 300px;
                height: 670px;
                width: 800px;
                border:solid #5e84a0;
                border-radius: 9px;
            }
            .bxhead
            {
                height: 70px;
                width: 200px;
                background-color: rgb(255, 255, 255);
                position: relative;
                top: 90px;
                left: 600px;

                font-family: 'Fira Sans Condensed', sans-serif;;
                font-size: 30px;
                text-align: center;
            }
            .a1
            {
                height: 100px;
                width: 300px;
                background-color: transparent;
                margin-left: 40px;
                margin-top: 60px;

                font-family: 'Noto Sans', sans-serif;
                color: #5e84a0;
                font-size: 15px;
            }
            .a2
            {
                height: 100px;
                width: 300px;
                background-color: rgb(255, 255, 255);
                margin-left: 35px;
                margin-top: 50px;

                font-family: 'Noto Sans', sans-serif;
                color: #5e84a0;
                font-size: 15px;
            }
            .a3
            {
                height: 100px;
                width: 300px;
                background-color: rgb(255, 255, 255);
                margin-left: 35px;
                margin-top: 50px;

                font-family: 'Noto Sans', sans-serif;
                color: #5e84a0;
                font-size: 15px;
            }
            .a4
            {
                height: 100px;
                width: 300px;
                background-color: rgb(255, 255, 255);
                margin-left: 35px;
                margin-top: 60px;

                font-family: 'Noto Sans', sans-serif;
                color: #5e84a0;
                font-size: 15px; 
            }
            .vl 
            {
                background-color: #5e84a0;
                height: 600px;
                width: 4px;
                border-radius: 5px;
                position: absolute;
                top: 150px;
                left: 670px;
            }
            .bx2
            {
                position: absolute;
                top: 150px;
                left: 740px;   
            }
            .b1
            {
                height: 100px;
                width: 330px;
                background-color: rgb(255, 255, 255);
                margin-left: -10px;
                margin-top: 10px;

                font-family: 'Noto Sans', sans-serif;
                color: #5e84a0;
                font-size: 15px; 
            }
            .b2
            {
                height: 100px;
                width: 330px;
                background-color: rgb(255, 255, 255);
                margin-left: -10px;
                margin-top: 300px;

                font-family: 'Noto Sans', sans-serif;
                color: #5e84a0;
                font-size: 15px; 
            }
        </style>
    </head>
    <body>
        <div class="bxhead">About Me</div>

        <div class="bx1">

            <div class="a1">
                <h2><i>Personal Profile</i></h2> 
                Hi! I m Mohil. 
                I m in the last year of the diploma in Computer engineering. 
                I'm looking for internship in IT companies.
            </div>

            <div class="a2">

                <h2><i>Honors and achievements</i></h2>
                <ul type="circle">
                    <li>Beechtown Honor Society Member.</li>
                    <li>Borghilde High school Acedemic Honor roll.</li>
                    <li>Borghilde Youth club leader's award.</li>
                  </ul>
            </div>

            <div class="a3">

                <h2><i>Contact Details</i></h2>
                Number :123-987-465<br>
                abc.123@ymail.com  <br>
                www.helpme.com     <br>
                Address : 39, Upasana Society, <br>Anshu Nagar, Mumbai
            </div>

            <div class="a4">

                <h2><i>Personal interest</i></h2>
                <ul type="circle">
                    <li>Interested in Table tennis.</li>
                    <li>Interested in AI development.</li>
                    <li>Love travelling.</li>
                  </ul>
            </div>
            <div class="vl"></div>

            <div class="bx2">
                <div class="b1">
                    <h2><i>Work Experience</i></h2>
                    <p style="font-size: 19px;">Passive Digital Studio Inc. 2017</p>
                    <p>Worked closely with the accounts tesm in creating stratergies ,meeting and coordinating with the creative team. 
                        I also did client presentation.</p>
                    <p style="font-size: 19px;">Passive Digital Studio Inc. 2017</p>
                    <p>Worked closely with the accounts tesm in creating stratergies ,meeting and coordinating with the creative team. 
                        I also did client presentation.</p>
                </div>

                <div class="b2">
                    <h2><i>Academic Background</i></h2>
                    <p>
                        I have completed my school academics from Alpha scool, Gugaon ,Mumbai. Currently I m completing my college studies from the PPIT college from Pune.  
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>