<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
   
    <!--stuling the css fro the webpage-->
    <style type = text/css>
     @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital@1&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        body{
            margin: 100px 300px;
            background-color: skyblue;
            border: 20px solid rgb(102, 5, 5);
            padding: 18px;
            align-items: center;
            
          
            }

     .firstcoloumn{
         /* border: 2px solid black; */
         width:415px;
     }

     .secondcoloumn{
         /* border: 2px solid black; */
         position: absolute;
         top: 163px;
         left:770px;
         width:415px;
         
     }

     
   
   .barrier{
                height: 565px;
                width: 1px;
                border-right:5px solid rgb(255, 0, 0) ;
                position: absolute;
                top:186px;
                left: 755px;
                display:inline;
             }

    h1{
        background-color:skyblue;
        width:auto;
        display:inline;
        padding: 10px;
        position: absolute;
        left:675px;
        top:55px;
    }

    .table{
        position:relative;
        align-items:center;width:415px;
        /*border:2px dotted red;
    */}

    }
    </style>
   
   
</head>
<body>
<div id="whole-page" data-role="page">
<div id="applyCSS">

<!-- all the elements here must follow a concrete CSS rules-->
    <h1 style="text-align: center;">Kennizey</h1>
    <p style="text-align: center;"> <b>    SDE</b></p>
    <div class="firstcoloumn">
    <h3>Personal Profile</h3>
    <p>Lorem ipsum dolor  sit amet consectetur 
        Lorem ipsum dolor sit amet consectetur 
        Lorem ipsum dolor sit amet consectetur 
        Lorem ipsum dolor sit amet consectetur 
        <br>Lorem ipsum dolor sit amet consectetur
        commodi </p>
    <h3>Honnors & Achievements</h3>
      <ul>
          <li>Lorem ipsum dolor </li>
          <li>sit amet consectetursit amet consectetur sit amet </li>
          <li>Lorem ipsum dolor </li>
          <li>sit amet consectetur</li>
      </ul>


    <h3>Contacts Details</h3>
        <table class="table" style="text-align: center;">
            <thead >
                <tr >
                    <th>Type:</th>
                    <th>Detail</th>
                </tr> 
            </thead>

            <tbody>
                <tr>
                    <td>Call</td>
                    <td>+01-98956856</td>
                </tr>

                <tr>
                    <td>Email</td>
                    <td>fake@gake.gake </td>
                </tr>
                
                <tr>
                    <td>Website</td>
                    <td>https://www.fake.com</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>london nagar, chandni chowk , ludiana</td>
                </tr>
            </tbody>
        </table>
    
    <h3>Personal Interests</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
        </ul>
    </div>

    <div class="barrier"></div>

    <!--    Now break and Second Column olk; -->
    <div class="secondcoloumn">
    <h2>Work Experience</h2>
    <h3>Accounts Intern</h3>
        <p class="headpara">Plassive Digital Studio Inc. -2017</p>
        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur velit!Lorem ipsum, dolor sit amet consectetur velit!</ul>
        </ul>
    <h3>Accounts Intern</h3>
        <p class="headpara">Plassive Digital Studio Inc. -2017</p>
       <ul>
            <li>Lorem ipsum, dolor sit amet consectetur velit!Lorem ipsum, dolor sit amet consectetur velit!</ul>
        </ul>
    <h2>Work Experience</h2>
    <h3>Accounts Intern</h3>
        <p class="headpara">Plassive Digital Studio Inc. -2017</p>
       <ul>
            <li>Lorem ipsum, dolor sit amet consectetur velit!Lorem ipsum, dolor sit amet consectetur velit!</ul>
        </ul>
    <h3>Accounts Intern</h3>
        <p class="headpara">Plassive Digital Studio Inc. -2017</p>
       <ul>
            <li>Lorem ipsum, dolor sit amet consectetur velit!Lorem ipsum, dolor sit amet consectetur velit!</ul>
        </ul>
    </div>
    
    </div>
</div> 
</body>
</html>