<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		button {
			width: 30rem;
			height: 6rem;
			color: #fff;
			border-radius: 5px;
			padding: 10px 25px;
			font-family: 'Lato', sans-serif;
			font-weight: 500;
			background: transparent;
			cursor: pointer;
			transition: all 0.3s ease;
			position: relative;
			display: inline-block;
			box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
				7px 7px 20px 0px rgba(0, 0, 0, .1),
				4px 4px 5px 0px rgba(0, 0, 0, .1);
			outline: none;

		}

		.btn-14 {
			background: rgb(255, 151, 0);
			border: none;
			z-index: 1;

		}

		.btn-14:after {
			position: absolute;
			content: "";
			width: 0;
			height: 100%;
			top: 0;
			left: 0;
			z-index: -1;
			border-radius: 5px;
			background-color: #eaf818;
			background-image: linear-gradient(315deg, #eaf818 0%, #f6fc9c 74%);
			box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5);
			7px 7px 20px 0px rgba(0, 0, 0, .1),
			4px 4px 5px 0px rgba(0, 0, 0, .1);
			transition: all 0.3s ease;
		}

		.btn-14:hover {
			color: #000;
		}

		.btn-14:hover:after {
			top: auto;
			bottom: 0;
			width: 100%;
		}

		#coveral:hover:after {
			width: 304%;
		}

		#coveral {
			z-index: 2;
			width: 30rem;
			height: 6rem;	
		}

		.btn-14:active {
			top: 2px;
		}

		#main{
			width: 30rem;
			height: 6rem;	
		}
	</style>
</head>

<body>
	<div class="w3-bar">
		<button id="coveral" class="custom-btn btn-14 w3-bar-item">Your Day</button>
		<button id="main" class="custom-btn btn-14 w3-bar-item">Your Code</button>
		<button id="main" class="custom-btn btn-14 w3-bar-item">Your Comment</button>
	</div>

	<div class="w3-bar">
		<button id="coveral" class="custom-btn btn-14 w3-bar-item">Your Day</button>
		<button id="main" class="custom-btn btn-14 w3-bar-item">Your Code</button>
		<button id="main" class="custom-btn btn-14 w3-bar-item">Your Comment</button>
	</div>

	<div class="w3-bar">
		<button id="coveral" class="custom-btn btn-14 w3-bar-item">Your Day</button>
		<button id="main" class="custom-btn btn-14 w3-bar-item">Your Code</button>
		<button id="main" class="custom-btn btn-14 w3-bar-item">Your Comment</button>
	</div>

	<div class="w3-bar">
		<button id="coveral" class="custom-btn btn-14 w3-bar-item">Your Day</button>
		<button id="main" class="custom-btn btn-14 w3-bar-item">Your Code</button>
		<button id="main" class="custom-btn btn-14 w3-bar-item">Your Comment</button>
	</div>
	<div class="w3-bar">
		<button id="coveral" class="custom-btn btn-14 w3-bar-item">Your Day</button>
		<button id="main" class="custom-btn btn-14 w3-bar-item">Your Code</button>
		<button id="main" class="custom-btn btn-14 w3-bar-item">Your Comment</button>
	</div>
</body>

</html>